*{

  margin:0;
  padding:0;
  box-sizing:border-box;
 /* color: rgb(202,168,158);*/
  
}

h1,h2,h3,h4,a{
  font-family: adobe-garamond-pro, serif;

  font-weight: 700;
  
  font-style: normal;

}

p{
  font-family: 'Lato', sans-serif;
}

.App{

  max-width:1440px;
  margin:auto;
}

.app {
  text-align: center;
  display:flex;

}


/* NAVBAR */

.header{

  position:absolute;
  top:1em;
  margin-left:auto;
  margin-right:auto;
  max-width:1440px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  height:10vh;
  width:100%;
  background-color: transparent;
}

.headerElement{

  width:20%;
  
}

.headerElement.right{

  text-align:right;
  padding-right:3em;
}

.headerElement.nav{

  width:60%;
}

.navBar{

  width:100%;
  display:flex;
  justify-content:space-around;
}

.navBarLogo{

  height: auto;
  width: auto;
  max-height: 100px;
  max-width: 250px;
}

.navBar li {
  list-style-type: none;
  
}

.header a{
  text-decoration:none;
  padding:0.6em 0.4em;
  margin:0.4em;
  color:black;
}

.navBurger{


  width:100%;
  list-style-type: none;
  width:90%;

}

.navBurger li{

  padding:1em 0.2em;
  margin:0.7em 1em;
  border: 1px solid white;
}

.navBurger a{
  color:white;
  text-decoration:none;
  text-align:center;
}

.imageLink{

  padding: 0 !important;
  margin: 0 !important;
}

.header a:hover{

  background-color:rgb(216, 190, 184);
  animation: navHover 0.5s;
  color: white;
}

#root > div > div.header > div.headerElement.left > div.navImageWrapper > a:hover{

  animation:none !important;
  background-color: white !important;

}

.is-active{

  background-color:rgb(216, 190, 184);
  color: white;
}

select{

  border:1px solid black;
  padding:0.2em;
  color:black;
}

select:active{

  border:2px solid black;
  padding:0.2em;
}

select{

  color:black;
}

.burger{

  display:none;
  position:fixed;
  width:60%;
  top:0;
  z-index: 100;

}

.menuList{
  left: 0;
  top: 0;
  transform: translate3d(-100vw, 0, 0);
  background-color: black;
  opacity: 0.9;
  width: 100vw;
  position:absolute;
  height: 100vh;
  z-index:99;
  transition: transform .3s;
}

.menuList li{

  padding-left:2em;

}

.menuList.visible {
  transform: translate3d(0vw, 0, 0);
}

.burgerIcon{

  padding:0.2em;
  height:auto;
  width:auto;
  max-width: 50px;
  max-height:50px;
}

@keyframes navHover {
  from {
    background-color:white;
    color:rgb(202,168,158);
  }
  to {
    background-color:rgb(216, 190, 184);
    color:white;
    ;}
}

@media (max-width:1000px){

 .headerElement.left{

  width:0px;
 }

  .header a{
    padding:0.2em 0.3em;
    margin:0;
  }

  .headerElement.nav{

    width:90%;

  }

  .navBarLogo{

    display:none;
  }
}


@media (max-width:650px){

  .headerElement.right{

    padding-right:0;
  }
  
  .header{

    display:none;
  }

  .burger{

    display:inline;
  }
}

/*HOME*/


hr {

  color:white;
  margin-top:5vh;
  width: 15%;
  border:0.5px solid white;
}


.coverText{

background-image: url("./rsc/home.jpg");
  height: 100vh;
  min-height:500px; 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  font-weight:bold;
}



.coverText h2{
  margin-top:60vh;
  font-size:1.7em;
  font-weight:normal;
  color:white;
}


.bigLogo{

  max-width:200px;
  max-height:200px;
  height:auto;
  width:auto;
  margin-bottom:2em;
  padding-top:2em;


}

/*ABOUT SECTION*/

.app.about{

  align-items:center;
  justify-content:space-around;
  background-color:#f1e8e3;

}

.aboutFirstBlock{

  margin-top:25vh;
}

.imageAbout01{

  height:auto;

  width:auto;
  max-height:100%;
  max-width:100%;

}

.aboutContentContainer{
  display:flex;
  margin-top:20vh;
  justify-content:center;

}

.imageWrapperAbout01{

  width:50%;
  display:grid;
}

.actualImage{

  grid-column: 1;
  grid-row: 1;
  margin-left:4vw;
}

.emptyStylishDiv{

  border:1px solid #c9a89e;
  grid-column: 1;
  grid-row: 1;
  height:100%;
  width:90%;
  position:relative;
  top:-6vh;
  z-index:1;
  background-color:transparent;

}

.textWrapperAbout01{

  width: 40%;
margin-left:1em;
text-align: left !important;
}


.appSecondPage{

  text-align: center;
  background-color: rgb(229,226, 221);
  height: 88vh;
  width:100%;
}

.appSecondPage.about{

  display:flex;
  justify-content:space-around;
  align-items:center;
}

/*NEWS SLIDERS*/

.Slide01{

  background-color:white;
  display:flex;
}

.Slide02{

  background-color: rgb(249,249, 249);
  display:flex;
}

.Slide03{

  background-color:rgb(229,226, 221);
  display:flex;
}

.newsWrapper{

  margin:3.5em 3em;
  display:flex;
  width:100%;
  align-items:center;

  
}

.newsWrapper h1{

  color:black;
}


.newsWrapper p{

  color:black;
}

.newsWrapper h2{

  color:white;
  background-color:black;
  padding:0.2em 1em 0.2em 0.2em;
  margin:0.5em 0;
}

.centerContent{

  display:flex;
  width:100%;
  justify-items:space-between;
}

.newsImageWrapper{

  width:100%;
  margin:0 3em;

 
}

.texts{

  width:100%;
  margin:0 3em 0 0;
}

.newsImageWrapper img{

  height: auto;
  max-width: 400px;
  max-height: 600px;
 width:auto;
  object-fit: contain; 

}

.newsContentWrapper{

  width:50%;
}

.appThirdPage{

  text-align: center;
  background-color:rgb(249,249, 249);
  display:flex;
}

@media (max-width:850px){

  .centerContent{
  flex-direction: column;
  }
  #root > div > div.content > div.react-multi-carousel-list > ul > li.react-multi-carousel-item.react-multi-carousel-item--active > div > div > div > div:nth-child(2)
  {
    margin-top:2em;
  }

  .newsImageWrapper {
    width: 100%;
     margin: 0;
    display: flex;
    justify-content: center;
  }
}


/*VALUES SECTION*/ 


.valuesWrapper{

  display:flex;
  justify-content:space-evenly;
  margin-top:4em;
  width:100%;
  height: 100vh;

}

.container{

  width:30%;
  overflow:hidden;
  height:42vh;
  max-height:400px;
  transition:height 0.5s;

}

.container:hover{

  height:100vh;
  max-height:2000px
}

.textBox{

  max-height:350px;
  width:100%;
height:35vh;
  cursor:pointer;
  display:flex;
  justify-content:center;
  align-items:center;
  color:black;
  font-weight:400;
  font-size:2em;
}

.textBox.left{

  background-color:rgb(216, 190, 184);
}

.textBox.center{

  background-color:rgb(197, 169, 149)
}

.textBox.right{

  background-color:rgb(229,226, 221)
}

.arrowPosition{

  display:flex;
  justify-content:center;
  margin:0 0.2em 0.2em 0.2em;
  height:10%;
  min-height:50px;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;

}

.arrow-down.left{

  border-top: 25px solid rgb(216, 190, 184);
}

.arrow-down.center{

  border-top: 25px solid rgb(197, 169, 149);
}

.arrow-down.right{

  border-top: 25px solid rgb(229,226, 221);
}

.information{

  display:flex;
  justify-content:center;
  align-items:center;
  margin-top:1em;
  min-height:150px;
}

.information p{

  color:black;
  width:90%;
}

.information.right{

  background-color:rgb(241, 232, 228);
}

.information.center{
  background-color:rgb(241, 232, 228);
}

.information.left{
  background-color:rgb(241, 232, 228);

  
}

@media(max-width:650px){


  .textBox{

    font-size:1.5em;
  }
}

@media (max-width:500px){

  .textBox{

    height:20vh;
  }

  .valuesWrapper{
  
    flex-direction:column;
    align-items:center;
    height:auto;
  }
  
  .container{
  
    width:95%;
    height:100vh;
    max-height:380px;
    margin-bottom:0.5em;
  }
  
  
}


/*TEAM SECTION*/
.app.team{

  display:flex;
 flex-direction:column;
 margin-top: 15vh

}

.member{

  width:16%;
  margin:1em 0;
}

.teamImage{

  height:auto;
  width:auto;
  max-width:100%;
  max-height:100%;
}
.memberRow{
  display:flex;
  justify-content:space-evenly;
  flex-wrap:wrap;
  margin:1em;
}

.portraitWrapper{

  height: 40vh;
  margin:1em;
}

  /*CONTACT*/

  .formWrapper{

    margin-top: 15vh;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
  }
.contactText{

  

  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:18vh;
}

.contactText a{

  text-decoration:none;

}

.contactForm{

  height:80vh;
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:90%;
}

.contactForm >*{

  color:black !important;
}
.formData{

  display:flex;
  flex-direction:column;
  height:80%;
  width:40%;
  justify-content: space-between;

}

.formData input{

  color:black;
}

.formData input::placeholder{

  font-weight:bold;
}
.formData input{

  padding:1em;
  border: none;
  border-bottom:2px solid black;
  

}

.formData input::active{

  border: solid 1px red;
}

.formSubmit{

  display:flex;
  flex-direction:column;
  height:80%;
  width:40%;

}

.formSubmit textarea{

height:60%;
border: 2px solid black;
color:black;

}

.formButton{

margin-top:auto;
background-color:black;
padding:0.4em 0.4em;
color:white;
align-self:flex-end;
border:none;
}

.formSubmit.button.admin{
  align-self: center;
}

button{

  cursor:pointer;
}

#root > div > div:nth-child(2) > div > div > button
{
  align-self:center !important;
  width:8em !important;
}

@media(max-width:450px){

  .contactForm{

    flex-direction: column;
    height:auto;
  }

  .formData{

    width:100%;
  
  }

  .formData input{

    margin-top:1em;
  }

  .formSubmit{

    width:100%;
  }
  .formSubmit textarea{

    width:100%;
    min-height:200px;
    margin:1em 0;
  }

  #root > div > div.content > div > div > h1{

    display:none;
  }

  .formButton{

    width:auto;
    margin-right:3em;
    padding:1.2em;
  }
}
/*ADMIN SECTION*/

.adminLogin{

  display:flex;
  justify-content:center;
  align-items: center;
  height: 80vh;
}

/*SECRET LOGIN*/


.contentAdminWrapper{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#root > div > div.app.adminLogin > div > form > input[type=password]{
padding: 1em;
margin: 1em;
}


#root > div > div:nth-child(2) > div > div > form > label
{
  padding-right:2em;
}


/*NEWS SUBMITTER*/
.newsFormWrapper{

  width:100%;
}

#root > div > div:nth-child(2) > div > form > div:nth-child(2)
{

  display:flex;
  justify-content:space-around;
  padding:1em;
}
.generalWrapper{

  display:flex;
  justify-content:space-around;
  width:100%;
}

.slidesWrapper{

  display:flex;
  justify-content:space-around;
  width:100%;
  height:75vh;
}

.newsCard{

border:2px solid black;
display:flex;
flex-direction:column;
width:100%;

}

.imageWrapperForm{

align-self:center;

}
.newsCard>*{

  margin:0.1em 0.3em;
}

.newsCard textarea{

  height:30vh;
}
.previewImg{

  width: auto;
  max-width: 30vw;
  height: auto;
  max-height: 30vh;
}


#root > div > div:nth-child(2) > div > form > div:nth-child(2) > p{

  color:black;
}


/*FOOTER*/

.footer{

  background-color:white;

  height:16vh;
  display:flex;
  justify-content:space-around;
  margin:1em 2em;
  font-size:0.9em;
}



.footer li{

  padding:0.2em;
}

.footer > *{

  padding:0.2em;
  color: rgb(202,168,158);

}
.footer a{

  text-decoration:none;
 
}

.footerContact > *{

  padding:0.2em;
}

@media(max-width:600px){


  .footer{

    display:none;
  }


}
